[gd_scene load_steps=6 format=3 uid="uid://dtf5bymgy22yk"]

[ext_resource type="PackedScene" uid="uid://cucbspicwdsqi" path="res://Lines/line_red.tscn" id="1_kmfwo"]
[ext_resource type="Shader" path="res://Shaders/unlit_tex.gdshader" id="3_g5nap"]
[ext_resource type="Texture2D" uid="uid://ce1hk00a71g72" path="res://Art/square.png" id="4_qvmqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0mn5"]
render_priority = 0
shader = ExtResource("3_g5nap")
shader_parameter/color = Color(0.28842, 0.76, 0.2052, 1)
shader_parameter/tex = ExtResource("4_qvmqg")

[sub_resource type="QuadMesh" id="QuadMesh_4qvfe"]
material = SubResource("ShaderMaterial_h0mn5")

[node name="Line" instance=ExtResource("1_kmfwo")]

[node name="quad2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00564623, 0)
mesh = SubResource("QuadMesh_4qvfe")
