[gd_scene load_steps=6 format=3 uid="uid://cucbspicwdsqi"]

[ext_resource type="Shader" path="res://Lines/line.gdshader" id="1_x3snv"]

[sub_resource type="Gradient" id="Gradient_eakru"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gny8j"]
gradient = SubResource("Gradient_eakru")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2g02v"]
render_priority = 0
shader = ExtResource("1_x3snv")
shader_parameter/color = Color(0.92, 0.1012, 0.251313, 1)
shader_parameter/alpha_boost = 1.8
shader_parameter/tex = SubResource("GradientTexture1D_gny8j")

[sub_resource type="QuadMesh" id="QuadMesh_a5s6o"]
material = SubResource("ShaderMaterial_2g02v")

[node name="Line" type="Node3D"]
transform = Transform3D(20, 0, 0, 0, 80, 0, 0, 0, 1, 0, 0, 5)

[node name="quad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00564623, 0)
mesh = SubResource("QuadMesh_a5s6o")
skeleton = NodePath("../..")
