[gd_scene load_steps=7 format=3 uid="uid://dtf5bymgy22yk"]

[ext_resource type="PackedScene" uid="uid://cucbspicwdsqi" path="res://Lines/line_red.tscn" id="1_kmfwo"]
[ext_resource type="Shader" path="res://Lines/line.gdshader" id="2_shr8d"]

[sub_resource type="Gradient" id="Gradient_eakru"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gny8j"]
gradient = SubResource("Gradient_eakru")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feiw0"]
render_priority = 0
shader = ExtResource("2_shr8d")
shader_parameter/color = Color(0.28842, 0.76, 0.2052, 1)
shader_parameter/alpha_boost = 1.8
shader_parameter/tex = SubResource("GradientTexture1D_gny8j")

[sub_resource type="QuadMesh" id="QuadMesh_551d4"]
material = SubResource("ShaderMaterial_feiw0")

[node name="Line" instance=ExtResource("1_kmfwo")]

[node name="quad" parent="." index="0"]
mesh = SubResource("QuadMesh_551d4")
