[gd_scene load_steps=6 format=3 uid="uid://b40a38e2ta3va"]

[ext_resource type="PackedScene" uid="uid://cucbspicwdsqi" path="res://Lines/line_red.tscn" id="1_ta08b"]
[ext_resource type="Shader" path="res://Shaders/unlit_tex.gdshader" id="3_jbqkq"]
[ext_resource type="Texture2D" uid="uid://ce1hk00a71g72" path="res://Art/square.png" id="4_27epq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c21m6"]
render_priority = 0
shader = ExtResource("3_jbqkq")
shader_parameter/color = Color(0.598, 0, 0.92, 1)
shader_parameter/tex = ExtResource("4_27epq")

[sub_resource type="QuadMesh" id="QuadMesh_h2h4j"]
material = SubResource("ShaderMaterial_c21m6")

[node name="Line" instance=ExtResource("1_ta08b")]
transform = Transform3D(20, 0, 0, 0, 80, 0, 0, 0, 1, 0, 0, 5.1)

[node name="quad2" parent="." index="0"]
mesh = SubResource("QuadMesh_h2h4j")
