[gd_scene load_steps=19 format=3 uid="uid://ccshw553ius5b"]

[ext_resource type="Script" path="res://Scenes/gamestuff.gd" id="1_bei4d"]
[ext_resource type="Shader" path="res://Shaders/unlit_tex.gdshader" id="2_a7ucq"]
[ext_resource type="Texture2D" uid="uid://ce1hk00a71g72" path="res://Art/square.png" id="3_6qxx5"]
[ext_resource type="AudioStream" uid="uid://chkn30cgtfa0h" path="res://Sound/Final Splash.wav" id="4_aoq66"]
[ext_resource type="AudioStream" uid="uid://iewjokxt0und" path="res://Sound/RVALGJ Final Mix fm3.wav" id="5_8lcck"]
[ext_resource type="FontFile" uid="uid://d3r2ywhscqp7y" path="res://Germania_One/GermaniaOne-Regular.ttf" id="5_ir256"]
[ext_resource type="Texture2D" uid="uid://kbgvohvv66j0" path="res://Art/dancer_neutral2_img.png" id="6_43d4d"]
[ext_resource type="Texture2D" uid="uid://nqmrn5x6quaq" path="res://Art/hacker_atkpose_img.png" id="7_7grwk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cf0a"]
render_priority = 0
shader = ExtResource("2_a7ucq")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tex = ExtResource("3_6qxx5")

[sub_resource type="QuadMesh" id="QuadMesh_kit86"]
material = SubResource("ShaderMaterial_6cf0a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlmyd"]
render_priority = 0
shader = ExtResource("2_a7ucq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("3_6qxx5")

[sub_resource type="QuadMesh" id="QuadMesh_p73jy"]
material = SubResource("ShaderMaterial_xlmyd")

[sub_resource type="LabelSettings" id="LabelSettings_2nc6x"]
font = ExtResource("5_ir256")
font_size = 185
font_color = Color(0.741176, 0.968627, 1, 1)
outline_size = 12
outline_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 15
shadow_color = Color(0.0791031, 0.0791031, 0.0791031, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_21hf8"]
font = ExtResource("5_ir256")
font_size = 52
font_color = Color(0.741176, 0.968627, 1, 1)
outline_size = 12
outline_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 15
shadow_color = Color(0.0791031, 0.0791031, 0.0791031, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_kiu18"]
font = ExtResource("5_ir256")
font_size = 185
font_color = Color(0.931429, 0.741176, 1, 1)
outline_size = 12
outline_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 15
shadow_color = Color(0.0791031, 0.0791031, 0.0791031, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_3qkky"]
font = ExtResource("5_ir256")
font_size = 52
font_color = Color(0.931429, 0.741176, 1, 1)
outline_size = 12
outline_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 15
shadow_color = Color(0.0791031, 0.0791031, 0.0791031, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_s8k0r"]
font = ExtResource("5_ir256")
font_size = 185
font_color = Color(1, 0.952003, 0.741176, 1)
outline_size = 12
outline_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 15
shadow_color = Color(0.0791031, 0.0791031, 0.0791031, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_guiql"]
font = ExtResource("5_ir256")
font_size = 52
font_color = Color(1, 0.952003, 0.741176, 1)
outline_size = 12
outline_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 15
shadow_color = Color(0.0791031, 0.0791031, 0.0791031, 1)
shadow_offset = Vector2(2, 2)

[node name="GameStuff" type="Node3D"]
script = ExtResource("1_bei4d")

[node name="Separator" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 700, 0, 0, 0, 1, 0, 0, 50)
mesh = SubResource("QuadMesh_kit86")

[node name="SeparatorFill" type="MeshInstance3D" parent="Separator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
mesh = SubResource("QuadMesh_p73jy")
skeleton = NodePath("../..")

[node name="EndSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_aoq66")
attenuation_model = 3

[node name="Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_8lcck")
attenuation_model = 3
volume_db = -2.0
autoplay = true

[node name="Player1Win" type="Control" parent="."]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -280.0
offset_right = 630.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Player1Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231848, 0.231848, 0.231848, 1)

[node name="Label2" type="Label" parent="Player1Win"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -706.0
offset_top = -39.0
offset_right = -37.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 2
text = "PLAYER 1
WINS"
label_settings = SubResource("LabelSettings_2nc6x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Player1Win"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -699.0
offset_top = 233.0
offset_right = -30.0
offset_bottom = 233.0
grow_horizontal = 0
grow_vertical = 2
text = "SPACE or TAP to REMATCH"
label_settings = SubResource("LabelSettings_21hf8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player1Win"]
layout_mode = 0
offset_left = -82.0
offset_top = -37.0
offset_right = 1738.0
offset_bottom = 1962.0
scale = Vector2(0.317823, 0.298981)
texture = ExtResource("6_43d4d")

[node name="Player2Win" type="Control" parent="."]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -280.0
offset_right = 630.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Player2Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231848, 0.231848, 0.231848, 1)

[node name="Label2" type="Label" parent="Player2Win"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1243.0
offset_top = -39.0
offset_right = -574.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 2
text = "PLAYER 2
WINS"
label_settings = SubResource("LabelSettings_kiu18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Player2Win"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1236.0
offset_top = 233.0
offset_right = -567.0
offset_bottom = 233.0
grow_horizontal = 0
grow_vertical = 2
text = "SPACE or TAP to REMATCH"
label_settings = SubResource("LabelSettings_3qkky")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player2Win"]
layout_mode = 0
offset_left = 715.0
offset_top = -37.0
offset_right = 2535.0
offset_bottom = 1962.0
scale = Vector2(0.317823, 0.298981)
texture = ExtResource("7_7grwk")
flip_h = true

[node name="Tie" type="Control" parent="."]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -280.0
offset_right = 630.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Tie"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231848, 0.231848, 0.231848, 1)

[node name="Label2" type="Label" parent="Tie"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1153.0
offset_top = -39.0
offset_right = -111.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 2
text = "TIE!!!
HOW BORING..."
label_settings = SubResource("LabelSettings_s8k0r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Tie"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -954.0
offset_top = 225.0
offset_right = -285.0
offset_bottom = 225.0
grow_horizontal = 0
grow_vertical = 2
text = "SPACE or TAP to REMATCH"
label_settings = SubResource("LabelSettings_guiql")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchDetector" type="ColorRect" parent="."]
process_mode = 4
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.163182, 0)

[connection signal="gui_input" from="TouchDetector" to="." method="_on_touch_detector_gui_input"]
