[gd_scene load_steps=68 format=3 uid="uid://ctx36oft835ud"]

[ext_resource type="Script" path="res://Scenes/side.gd" id="1_317gq"]
[ext_resource type="Texture2D" uid="uid://d2fmlrbafhsgf" path="res://Art/grid.png" id="2_e6vki"]
[ext_resource type="Script" path="res://Gems/gem_spawn_entry.gd" id="2_lppdi"]
[ext_resource type="PackedScene" uid="uid://dn4l0uwuxou3t" path="res://Gems/gem_sphere.tscn" id="3_w1g55"]
[ext_resource type="PackedScene" uid="uid://e7swbw218co0" path="res://Gems/gem_triangle_right.tscn" id="4_fvfng"]
[ext_resource type="PackedScene" uid="uid://bkykx4vjym2br" path="res://Grid/column.tscn" id="4_vojst"]
[ext_resource type="PackedScene" uid="uid://ty677q31p7vy" path="res://Gems/gem_triangle_left.tscn" id="5_0avao"]
[ext_resource type="PackedScene" uid="uid://cmyl2l0kksyxo" path="res://Gems/gem_star.tscn" id="6_irx0m"]
[ext_resource type="Texture2D" uid="uid://ce1hk00a71g72" path="res://Art/square.png" id="8_5usho"]
[ext_resource type="FontFile" uid="uid://d3r2ywhscqp7y" path="res://Germania_One/GermaniaOne-Regular.ttf" id="10_aet5l"]
[ext_resource type="PackedScene" uid="uid://dy6xb74lrk532" path="res://Grid/surge_btn.tscn" id="11_mn6if"]
[ext_resource type="PackedScene" uid="uid://cucbspicwdsqi" path="res://Lines/line_red.tscn" id="11_sxmu3"]
[ext_resource type="Script" path="res://Scenes/character.gd" id="12_eo7v0"]
[ext_resource type="PackedScene" uid="uid://dtf5bymgy22yk" path="res://Lines/line_green.tscn" id="12_f1css"]
[ext_resource type="Texture2D" uid="uid://nqmrn5x6quaq" path="res://Art/hacker_atkpose_img.png" id="13_bvwes"]
[ext_resource type="PackedScene" uid="uid://bou5e8rq6ja6y" path="res://Lines/line_blue.tscn" id="13_hc0mh"]
[ext_resource type="Texture2D" uid="uid://kbgvohvv66j0" path="res://Art/dancer_neutral2_img.png" id="13_k84wj"]
[ext_resource type="Texture2D" uid="uid://bn8vgedfnlhyb" path="res://Art/dancer_atkpose2_img.png" id="13_uo08p"]
[ext_resource type="Texture2D" uid="uid://d140f5ihedjxp" path="res://Art/dancer_neutralbg_img.png" id="14_rr0mj"]
[ext_resource type="Texture2D" uid="uid://ccx68oq84pw88" path="res://Art/hacker_neutral2_img.png" id="15_0t1f6"]
[ext_resource type="PackedScene" uid="uid://cmmv7xp3y61bx" path="res://Grid/orb.tscn" id="15_katxw"]
[ext_resource type="Texture2D" uid="uid://b1fwqcvgmcxll" path="res://Art/dancer_atkpose_bg_img.png" id="16_c21y1"]
[ext_resource type="Shader" path="res://Shaders/unlit_tex.gdshader" id="16_krc47"]
[ext_resource type="Texture2D" uid="uid://b6du2yvm8xr1p" path="res://Art/circle_faded.png" id="17_dypse"]
[ext_resource type="Texture2D" uid="uid://brf7xdun1vc5k" path="res://Art/hacker_neutral_bg_img.png" id="18_7ixr5"]
[ext_resource type="Texture2D" uid="uid://xpicuq1jsrie" path="res://Art/hacker_atkpose_bg_img.png" id="20_cfmw6"]
[ext_resource type="AudioStream" uid="uid://bg2tkurmbn74t" path="res://Sound/Bubble Single WAV/Bubble Singles-001.wav" id="27_2ecr0"]
[ext_resource type="AudioStream" uid="uid://hioienefksr5" path="res://Sound/Bubble Single WAV/Bubble Singles-002.wav" id="28_0npo0"]
[ext_resource type="AudioStream" uid="uid://bmvqkasvhkakw" path="res://Sound/Bubble Single WAV/Bubble Singles-003.wav" id="29_42yed"]
[ext_resource type="AudioStream" uid="uid://dfe4xp6iy5rsq" path="res://Sound/Bubble Single WAV/Bubble Singles-004.wav" id="30_a3o5c"]
[ext_resource type="AudioStream" uid="uid://blwkd8on5u0ck" path="res://Sound/Bubble Single WAV/Bubble Singles-005.wav" id="31_ypp22"]
[ext_resource type="AudioStream" uid="uid://brhxjvep4satr" path="res://Sound/Light Surge.wav" id="32_05s5x"]
[ext_resource type="AudioStream" uid="uid://dpa341inpgsal" path="res://Sound/Bubble Group WAV/Bubble Groups-001.wav" id="33_t0n1c"]
[ext_resource type="AudioStream" uid="uid://bkyc3lnqdlyja" path="res://Sound/Bubble Group WAV/Bubble Groups-002.wav" id="34_44vvo"]
[ext_resource type="AudioStream" uid="uid://bpxn3oesey0xa" path="res://Sound/Bubble Group WAV/Bubble Groups-003.wav" id="35_3ep0j"]
[ext_resource type="AudioStream" uid="uid://bykqq7nafohu2" path="res://Sound/Bubble Group WAV/Bubble Groups-004.wav" id="36_oh06k"]
[ext_resource type="AudioStream" uid="uid://cvtbftahik35w" path="res://Sound/Bubble Group WAV/Bubble Groups-005.wav" id="37_mjwup"]

[sub_resource type="Resource" id="Resource_ij545"]
script = ExtResource("2_lppdi")
weight = 4
scene = ExtResource("3_w1g55")

[sub_resource type="Resource" id="Resource_i44bh"]
script = ExtResource("2_lppdi")
weight = 6
scene = ExtResource("4_fvfng")

[sub_resource type="Resource" id="Resource_7hfpp"]
script = ExtResource("2_lppdi")
weight = 6
scene = ExtResource("5_0avao")

[sub_resource type="Resource" id="Resource_k651g"]
script = ExtResource("2_lppdi")
weight = 1
scene = ExtResource("6_irx0m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14n1s"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(0.187722, 0.187722, 0.187722, 1)
shader_parameter/tex = ExtResource("8_5usho")

[sub_resource type="QuadMesh" id="QuadMesh_wlvw8"]
material = SubResource("ShaderMaterial_14n1s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxw16"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 0.254902)
shader_parameter/tex = ExtResource("2_e6vki")

[sub_resource type="QuadMesh" id="QuadMesh_rhpbv"]
material = SubResource("ShaderMaterial_qxw16")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhu2y"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("13_uo08p")

[sub_resource type="QuadMesh" id="QuadMesh_nu84a"]
material = SubResource("ShaderMaterial_lhu2y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0rm8"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("14_rr0mj")

[sub_resource type="QuadMesh" id="QuadMesh_qi1x8"]
material = SubResource("ShaderMaterial_d0rm8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jviby"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("13_k84wj")

[sub_resource type="QuadMesh" id="QuadMesh_271ly"]
material = SubResource("ShaderMaterial_jviby")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixh7d"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("16_c21y1")

[sub_resource type="QuadMesh" id="QuadMesh_ksipw"]
material = SubResource("ShaderMaterial_ixh7d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmrdq"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("15_0t1f6")

[sub_resource type="QuadMesh" id="QuadMesh_o1uyc"]
material = SubResource("ShaderMaterial_nmrdq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkdv7"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("18_7ixr5")

[sub_resource type="QuadMesh" id="QuadMesh_ieq7f"]
material = SubResource("ShaderMaterial_gkdv7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hafv"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("13_bvwes")

[sub_resource type="QuadMesh" id="QuadMesh_c0vpm"]
material = SubResource("ShaderMaterial_8hafv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp8m1"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("20_cfmw6")

[sub_resource type="QuadMesh" id="QuadMesh_q1qdi"]
material = SubResource("ShaderMaterial_pp8m1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m73i2"]
render_priority = 0
shader = ExtResource("16_krc47")
shader_parameter/color = Color(0.92, 0.1012, 0.251313, 1)
shader_parameter/tex = ExtResource("17_dypse")

[sub_resource type="QuadMesh" id="QuadMesh_5fgtu"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_m73i2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ionie"]
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("27_2ecr0")
stream_1/stream = ExtResource("28_0npo0")
stream_2/stream = ExtResource("29_42yed")
stream_3/stream = ExtResource("30_a3o5c")
stream_4/stream = ExtResource("31_ypp22")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vwdlg"]
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("27_2ecr0")
stream_1/stream = ExtResource("28_0npo0")
stream_2/stream = ExtResource("29_42yed")
stream_3/stream = ExtResource("30_a3o5c")
stream_4/stream = ExtResource("31_ypp22")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_boylt"]
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("33_t0n1c")
stream_1/stream = ExtResource("34_44vvo")
stream_2/stream = ExtResource("35_3ep0j")
stream_3/stream = ExtResource("36_oh06k")
stream_4/stream = ExtResource("37_mjwup")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_50s7k"]
random_pitch = 1.1
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("33_t0n1c")
stream_1/stream = ExtResource("34_44vvo")
stream_2/stream = ExtResource("35_3ep0j")
stream_3/stream = ExtResource("36_oh06k")
stream_4/stream = ExtResource("37_mjwup")

[node name="Side" type="Node3D"]
script = ExtResource("1_317gq")
gem_spawn_entries = Array[ExtResource("2_lppdi")]([SubResource("Resource_ij545"), SubResource("Resource_i44bh"), SubResource("Resource_7hfpp"), SubResource("Resource_k651g")])

[node name="bg" type="MeshInstance3D" parent="."]
transform = Transform3D(700, 0, 0, 0, 700, 0, 0, 0, 1, -350, 0, -10)
mesh = SubResource("QuadMesh_wlvw8")

[node name="Board" type="Node3D" parent="."]
transform = Transform3D(400, 0, 0, 0, 640, 0, 0, 0, 1, -220, 30, 0)

[node name="bg1" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_rhpbv")

[node name="Column0" parent="Board" instance=ExtResource("4_vojst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="Column1" parent="Board" instance=ExtResource("4_vojst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="Column2" parent="Board" instance=ExtResource("4_vojst")]

[node name="Column3" parent="Board" instance=ExtResource("4_vojst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="Column4" parent="Board" instance=ExtResource("4_vojst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="BoardLabels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -220, -305.902, 29.3248)

[node name="GRNLabel" type="Label3D" parent="BoardLabels"]
transform = Transform3D(13.9479, 0, 0, 0, 11.0086, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.016
modulate = Color(0.392157, 0.737255, 0.329412, 1)
text = "GRN"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="GRNValue" type="Label3D" parent="BoardLabels"]
transform = Transform3D(23.0045, 0, 0, 0, 18.1568, 0, 0, 0, 1, 0, -26.2329, 0)
pixel_size = 0.016
modulate = Color(0.392157, 0.737255, 0.329412, 1)
text = "99999"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="REDLabel" type="Label3D" parent="BoardLabels"]
transform = Transform3D(13.9479, 0, 0, 0, 11.0086, 0, 0, 0, 1, -158.388, 0, 0)
pixel_size = 0.016
modulate = Color(0.929412, 0.180392, 0.45098, 1)
text = "RED"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="REDValue" type="Label3D" parent="BoardLabels"]
transform = Transform3D(23.0045, 0, 0, 0, 18.1568, 0, 0, 0, 1, -158.388, -26.2329, 0)
pixel_size = 0.016
modulate = Color(0.929412, 0.180392, 0.45098, 1)
text = "99999"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="BLULabel" type="Label3D" parent="BoardLabels"]
transform = Transform3D(13.9479, 0, 0, 0, 11.0086, 0, 0, 0, 1, 158.388, 0, 0)
pixel_size = 0.016
modulate = Color(0.305882, 0.427451, 0.705882, 1)
text = "BLU
"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="BLUValue2" type="Label3D" parent="BoardLabels"]
transform = Transform3D(23.0045, 0, 0, 0, 18.1568, 0, 0, 0, 1, 158.388, -26.2329, 0)
pixel_size = 0.016
modulate = Color(0.305882, 0.427451, 0.705882, 1)
text = "99999"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="REDBtn" parent="BoardLabels" instance=ExtResource("11_mn6if")]

[node name="GRNBtn" parent="BoardLabels" instance=ExtResource("11_mn6if")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="BLUBtn" parent="BoardLabels" instance=ExtResource("11_mn6if")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, -20, 0)

[node name="Character1" type="Node3D" parent="."]
transform = Transform3D(0.273361, 0, 0, 0, 0.273361, 0, 0, 0, 1, -575.115, -89.1109, 51.6172)
script = ExtResource("12_eo7v0")

[node name="char_idle" type="MeshInstance3D" parent="Character1"]
transform = Transform3D(1040, 0, 0, 0, 2039, 0, 0, 0, 1, -40.4929, 58.2473, -1)
mesh = SubResource("QuadMesh_nu84a")

[node name="bg_idle" type="MeshInstance3D" parent="Character1"]
transform = Transform3D(1040, 0, 0, 0, 1930, 0, 0, 0, 1, -40.7444, 3.70416, -1.1)
mesh = SubResource("QuadMesh_qi1x8")

[node name="char_active" type="MeshInstance3D" parent="Character1"]
transform = Transform3D(1827, 0, 0, 0, 2006, 0, 0, 0, 1, 48.2468, 15.0519, -1)
mesh = SubResource("QuadMesh_271ly")

[node name="bg_active" type="MeshInstance3D" parent="Character1"]
transform = Transform3D(1040, 0, 0, 0, 1930, 0, 0, 0, 1, -40.744, 3.7, -1.1)
mesh = SubResource("QuadMesh_ksipw")

[node name="Character2" type="Node3D" parent="."]
transform = Transform3D(0.273361, 0, 0, 0, 0.273361, 0, 0, 0, 1, -575.115, -89.1109, 51.6172)
visible = false
script = ExtResource("12_eo7v0")

[node name="char_idle" type="MeshInstance3D" parent="Character2"]
transform = Transform3D(1457, 0, 0, 0, 1876, 0, 0, 0, 1, -38.9397, -26.9464, -1)
mesh = SubResource("QuadMesh_o1uyc")

[node name="bg_idle" type="MeshInstance3D" parent="Character2"]
transform = Transform3D(1040, 0, 0, 0, 1930, 0, 0, 0, 1, 0, 0, -1.1)
mesh = SubResource("QuadMesh_ieq7f")

[node name="char_active" type="MeshInstance3D" parent="Character2"]
transform = Transform3D(1493.58, 0, 0, 0, 2035.86, 0, 0, 0, 1, 21.6262, 41.0889, -1)
mesh = SubResource("QuadMesh_c0vpm")

[node name="bg_active" type="MeshInstance3D" parent="Character2"]
transform = Transform3D(1040, 0, 0, 0, 1930, 0, 0, 0, 1, 0, 0, -1.1)
mesh = SubResource("QuadMesh_q1qdi")

[node name="NextGem" type="Node3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -562.558, 273.72, 79.754)

[node name="LineRed" parent="." instance=ExtResource("11_sxmu3")]
transform = Transform3D(20, 0, 0, 0, 40, 0, 0, 0, 1, -380, -270, 5)

[node name="LineGreen" parent="." instance=ExtResource("12_f1css")]
transform = Transform3D(20, 0, 0, 0, 40, 0, 0, 0, 1, -220, -270, 5)

[node name="LineBlue" parent="." instance=ExtResource("13_hc0mh")]
transform = Transform3D(20, 0, 0, 0, 40, 0, 0, 0, 1, -60, -270, 5)

[node name="Orb" parent="." instance=ExtResource("15_katxw")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 1, -380, -247.659, 40)

[node name="quadcolor" parent="Orb" index="1"]
mesh = SubResource("QuadMesh_5fgtu")

[node name="DropSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ionie")
attenuation_model = 3
pitch_scale = 0.81

[node name="SurgeSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("32_05s5x")
attenuation_model = 3
volume_db = -6.327

[node name="Pop1Sound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_vwdlg")
attenuation_model = 3

[node name="Pop2Sound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_boylt")
attenuation_model = 3

[node name="Pop3Sound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_50s7k")
attenuation_model = 3
pitch_scale = 1.15

[connection signal="input_event" from="Board/Column0" to="." method="_on_column_input_event" binds= [0]]
[connection signal="input_event" from="Board/Column1" to="." method="_on_column_input_event" binds= [1]]
[connection signal="input_event" from="Board/Column2" to="." method="_on_column_input_event" binds= [2]]
[connection signal="input_event" from="Board/Column3" to="." method="_on_column_input_event" binds= [3]]
[connection signal="input_event" from="Board/Column4" to="." method="_on_column_input_event" binds= [4]]
[connection signal="input_event" from="BoardLabels/REDBtn" to="." method="_on_surge_input_event" binds= [0]]
[connection signal="input_event" from="BoardLabels/GRNBtn" to="." method="_on_surge_input_event" binds= [1]]
[connection signal="input_event" from="BoardLabels/BLUBtn" to="." method="_on_surge_input_event" binds= [2]]

[editable path="Orb"]
