[gd_scene load_steps=19 format=3 uid="uid://ctx36oft835ud"]

[ext_resource type="Script" path="res://Scenes/side.gd" id="1_317gq"]
[ext_resource type="Texture2D" uid="uid://d2fmlrbafhsgf" path="res://Art/grid.png" id="2_e6vki"]
[ext_resource type="Script" path="res://Gems/gem_spawn_entry.gd" id="2_lppdi"]
[ext_resource type="PackedScene" uid="uid://dn4l0uwuxou3t" path="res://Gems/gem_sphere.tscn" id="3_w1g55"]
[ext_resource type="PackedScene" uid="uid://e7swbw218co0" path="res://Gems/gem_triangle_right.tscn" id="4_fvfng"]
[ext_resource type="PackedScene" uid="uid://bkykx4vjym2br" path="res://Scenes/column.tscn" id="4_vojst"]
[ext_resource type="PackedScene" uid="uid://ty677q31p7vy" path="res://Gems/gem_triangle_left.tscn" id="5_0avao"]
[ext_resource type="PackedScene" uid="uid://cmyl2l0kksyxo" path="res://Gems/gem_star.tscn" id="6_irx0m"]
[ext_resource type="Shader" path="res://Lines/line.gdshader" id="7_fnpvp"]
[ext_resource type="FontFile" uid="uid://d3r2ywhscqp7y" path="res://Germania_One/GermaniaOne-Regular.ttf" id="10_aet5l"]

[sub_resource type="Resource" id="Resource_ij545"]
script = ExtResource("2_lppdi")
weight = 4
scene = ExtResource("3_w1g55")

[sub_resource type="Resource" id="Resource_i44bh"]
script = ExtResource("2_lppdi")
weight = 6
scene = ExtResource("4_fvfng")

[sub_resource type="Resource" id="Resource_7hfpp"]
script = ExtResource("2_lppdi")
weight = 6
scene = ExtResource("5_0avao")

[sub_resource type="Resource" id="Resource_k651g"]
script = ExtResource("2_lppdi")
weight = 1
scene = ExtResource("6_irx0m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxw16"]
render_priority = 0
shader = ExtResource("7_fnpvp")
shader_parameter/color = Color(1, 1, 1, 0.254902)
shader_parameter/alpha_boost = 1.8
shader_parameter/tex = ExtResource("2_e6vki")

[sub_resource type="QuadMesh" id="QuadMesh_rhpbv"]
material = SubResource("ShaderMaterial_qxw16")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pxtq"]
emission_enabled = true
emission = Color(0.992178, 0, 0.608783, 1)

[sub_resource type="QuadMesh" id="QuadMesh_6jcq2"]
material = SubResource("StandardMaterial3D_2pxtq")

[node name="Side" type="Node3D"]
script = ExtResource("1_317gq")
gem_spawn_entries = Array[ExtResource("2_lppdi")]([SubResource("Resource_ij545"), SubResource("Resource_i44bh"), SubResource("Resource_7hfpp"), SubResource("Resource_k651g")])

[node name="Board" type="Node3D" parent="."]
transform = Transform3D(400, 0, 0, 0, 640, 0, 0, 0, 1, -220, 30, 0)

[node name="bg1" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_rhpbv")

[node name="Column0" parent="Board" instance=ExtResource("4_vojst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="Column1" parent="Board" instance=ExtResource("4_vojst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="Column2" parent="Board" instance=ExtResource("4_vojst")]

[node name="Column3" parent="Board" instance=ExtResource("4_vojst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="Column4" parent="Board" instance=ExtResource("4_vojst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="BoardLabels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -220, -305.902, 29.3248)

[node name="GRNLabel" type="Label3D" parent="BoardLabels"]
transform = Transform3D(13.9479, 0, 0, 0, 11.0086, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.016
modulate = Color(0.392157, 0.737255, 0.329412, 1)
text = "GRN"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="GRNValue" type="Label3D" parent="BoardLabels"]
transform = Transform3D(23.0045, 0, 0, 0, 18.1568, 0, 0, 0, 1, 0, -26.2329, 0)
pixel_size = 0.016
modulate = Color(0.392157, 0.737255, 0.329412, 1)
text = "99999"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="REDLabel" type="Label3D" parent="BoardLabels"]
transform = Transform3D(13.9479, 0, 0, 0, 11.0086, 0, 0, 0, 1, -158.388, 0, 0)
pixel_size = 0.016
modulate = Color(0.929412, 0.180392, 0.45098, 1)
text = "RED"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="REDValue" type="Label3D" parent="BoardLabels"]
transform = Transform3D(23.0045, 0, 0, 0, 18.1568, 0, 0, 0, 1, -158.388, -26.2329, 0)
pixel_size = 0.016
modulate = Color(0.929412, 0.180392, 0.45098, 1)
text = "99999"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="BLULabel" type="Label3D" parent="BoardLabels"]
transform = Transform3D(13.9479, 0, 0, 0, 11.0086, 0, 0, 0, 1, 158.388, 0, 0)
pixel_size = 0.016
modulate = Color(0.305882, 0.427451, 0.705882, 1)
text = "BLU
"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="BLUValue2" type="Label3D" parent="BoardLabels"]
transform = Transform3D(23.0045, 0, 0, 0, 18.1568, 0, 0, 0, 1, 158.388, -26.2329, 0)
pixel_size = 0.016
modulate = Color(0.305882, 0.427451, 0.705882, 1)
text = "99999"
font = ExtResource("10_aet5l")
font_size = 128
outline_size = 32
line_spacing = 0.21
justification_flags = 0

[node name="Character" type="Node3D" parent="."]
transform = Transform3D(280, 0, 0, 0, 520, 0, 0, 0, 1, -560, -90, 51.6172)

[node name="bg2" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_6jcq2")

[node name="NextGem" type="Node3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -562.558, 259.193, 79.754)

[connection signal="input_event" from="Board/Column0" to="." method="_on_column_input_event" binds= [0]]
[connection signal="input_event" from="Board/Column1" to="." method="_on_column_input_event" binds= [1]]
[connection signal="input_event" from="Board/Column2" to="." method="_on_column_input_event" binds= [2]]
[connection signal="input_event" from="Board/Column3" to="." method="_on_column_input_event" binds= [3]]
[connection signal="input_event" from="Board/Column4" to="." method="_on_column_input_event" binds= [4]]
