[gd_scene load_steps=2 format=3 uid="uid://o7da5ms7uaw1"]

[ext_resource type="PackedScene" uid="uid://ctx36oft835ud" path="res://Scenes/side.tscn" id="1_klsai"]

[node name="Side" instance=ExtResource("1_klsai")]

[node name="Board" parent="." index="0"]
transform = Transform3D(400, 0, 0, 0, 640, 0, 0, 0, 1, 220, 30, 0)

[node name="BoardLabels" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220, -305.902, 0)

[node name="Character" parent="." index="2"]
transform = Transform3D(-280, 0, 0, 0, 520, 0, 0, 0, 1, 559.93, -90, 21.839)

[node name="NextGem" parent="." index="3"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 562.558, 259.193, 79.754)

[node name="LineRed" parent="." index="4"]
transform = Transform3D(20, 0, 0, 0, 40, 0, 0, 0, 1, 60, -270, 5)

[node name="LineGreen" parent="." index="5"]
transform = Transform3D(20, 0, 0, 0, 40, 0, 0, 0, 1, 220, -270, 5)

[node name="LineBlue" parent="." index="6"]
transform = Transform3D(20, 0, 0, 0, 40, 0, 0, 0, 1, 380, -270, 5)
