[gd_scene load_steps=3 format=3 uid="uid://dtqk1p30bjvj0"]

[ext_resource type="PackedScene" uid="uid://brfq1p2axfptv" path="res://Scenes/side.tscn" id="1_n5101"]
[ext_resource type="PackedScene" uid="uid://cvsryjayh2mqy" path="res://Scenes/side_reversed.tscn" id="2_1rh7c"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Side" parent="." instance=ExtResource("1_n5101")]

[node name="Side2" parent="." instance=ExtResource("2_1rh7c")]
offset_left = 700.0
offset_right = 1400.0

[node name="bg" parent="Side2/Board" index="0"]
color = Color(0.780358, 0.799916, 0.968418, 1)

[node name="bg" parent="Side2/Character" index="0"]
color = Color(0.549324, 0.594457, 1, 1)

[node name="bg" parent="Side2/Gem" index="0"]
color = Color(0.549324, 0.95922, 1, 1)

[editable path="Side2"]
