[gd_scene load_steps=5 format=3 uid="uid://d1c2lgs1slfj2"]

[ext_resource type="PackedScene" uid="uid://i5nwtikcqpqi" path="res://Scenes/sun.tscn" id="1_m32gm"]
[ext_resource type="PackedScene" uid="uid://ctx36oft835ud" path="res://Scenes/side.tscn" id="1_swmvj"]
[ext_resource type="PackedScene" uid="uid://o7da5ms7uaw1" path="res://Scenes/side_flipped.tscn" id="2_44qxm"]
[ext_resource type="PackedScene" uid="uid://ccshw553ius5b" path="res://Scenes/game_stuff.tscn" id="6_57frn"]

[node name="Node3D" type="Node3D"]

[node name="Sun" parent="." instance=ExtResource("1_m32gm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
keep_aspect = 0
projection = 1
current = true
size = 1400.0
far = 2000.0

[node name="Side" parent="." instance=ExtResource("1_swmvj")]

[node name="SideFlipped" parent="." instance=ExtResource("2_44qxm")]
player = 1

[node name="GameStuff" parent="." node_paths=PackedStringArray("side1", "side2") instance=ExtResource("6_57frn")]
side1 = NodePath("../Side")
side2 = NodePath("../SideFlipped")
