[gd_scene load_steps=4 format=3 uid="uid://dahrgy4rhgob8"]

[ext_resource type="PackedScene" uid="uid://ctx36oft835ud" path="res://Scenes/side.tscn" id="1_5heml"]
[ext_resource type="PackedScene" uid="uid://i5nwtikcqpqi" path="res://Scenes/sun.tscn" id="1_ujm58"]
[ext_resource type="PackedScene" uid="uid://ccshw553ius5b" path="res://Scenes/game_stuff.tscn" id="5_o0i6k"]

[node name="Node3D" type="Node3D"]

[node name="Sun" parent="." instance=ExtResource("1_ujm58")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
keep_aspect = 0
projection = 1
current = true
size = 1400.0
far = 2000.0

[node name="Side" parent="." instance=ExtResource("1_5heml")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -350, -350, 0)
player = 0

[node name="Side2" parent="." instance=ExtResource("1_5heml")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 350, 350, 0)
player = 1

[node name="GameStuff" parent="." node_paths=PackedStringArray("side1", "side2") instance=ExtResource("5_o0i6k")]
side1 = NodePath("../Side")
side2 = NodePath("../Side2")
