[gd_scene load_steps=6 format=3 uid="uid://onqxkjnilams"]

[ext_resource type="FontFile" uid="uid://d3r2ywhscqp7y" path="res://Germania_One/GermaniaOne-Regular.ttf" id="1_apl3g"]
[ext_resource type="Script" path="res://Scenes/loader.gd" id="2_blg38"]
[ext_resource type="Texture2D" uid="uid://dqc5q011jhd0" path="res://Art/prismancer_logo.png" id="3_2gynv"]

[sub_resource type="LabelSettings" id="LabelSettings_sov7a"]
font = ExtResource("1_apl3g")
font_size = 75
font_color = Color(0.741176, 0.968627, 1, 1)
outline_size = 12
outline_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 15
shadow_color = Color(0.0791031, 0.0791031, 0.0791031, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_nuayy"]
font = ExtResource("1_apl3g")
font_size = 26
font_color = Color(0.741176, 0.968627, 1, 1)
outline_size = 8
outline_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 10
shadow_color = Color(0.0791031, 0.0791031, 0.0791031, 1)
shadow_offset = Vector2(2, 2)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.269186, 0.269186, 0.269186, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_apl3g")
theme_override_fonts/italics_font = ExtResource("1_apl3g")
theme_override_fonts/bold_font = ExtResource("1_apl3g")
theme_override_font_sizes/italics_font_size = 102
theme_override_font_sizes/normal_font_size = 81
theme_override_font_sizes/bold_font_size = 102
bbcode_enabled = true
text = "The Prismancers in:
[b]LUX ALCHEMICAL /IIInd edition/[/b]
~ dark syde of the moon bootleg ver. ~"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS SPACE or TAP SCREEN to VERSUS"
label_settings = SubResource("LabelSettings_sov7a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -273.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
text = "Made in 48 hours for RVA Local Game Jam 2025"
label_settings = SubResource("LabelSettings_nuayy")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_top = -235.0
offset_right = 480.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
text = "Code: Momin Khan \"foolmoron\"
2D Art: Yeala Grimes \"Anitithe\"
3D Art: George \"FuzzyForms\"
Audio: Alixander Laffredo-Dietrich - IG @they_call_me_el_guapo"
label_settings = SubResource("LabelSettings_nuayy")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_blg38")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -203.0
offset_right = 545.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.714962, 0.714962)
texture = ExtResource("3_2gynv")

[node name="TouchDetector" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.163182, 0)

[connection signal="gui_input" from="TouchDetector" to="Node" method="_on_touch_detector_gui_input"]
