[gd_scene load_steps=3 format=3 uid="uid://e7swbw218co0"]

[ext_resource type="PackedScene" uid="uid://dn4l0uwuxou3t" path="res://Gems/gem_sphere.tscn" id="1_yg157"]
[ext_resource type="ArrayMesh" uid="uid://bhlk2x2rjxfo2" path="res://Meshes/triangle.res" id="2_g1qdc"]

[node name="Gem" instance=ExtResource("1_yg157")]
type = 2

[node name="mesh" parent="." index="0"]
transform = Transform3D(27.72, 0, 0, 0, -1.21168e-06, -27.72, 0, 27.72, -1.21168e-06, 0, -12, 0)
mesh = ExtResource("2_g1qdc")
